version: "3.9"
name: "shdns"

services:
  app:
    container_name: shdns-app
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    environment:
      - CLOUDFLARE_API_KEY=${CLOUDFLARE_API_KEY}
      - CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL}
    volumes:
      - ../../:/app
      - /var/run/docker.sock:/var/run/docker.sock
    command: go run cmd/main.go
