version: "3.9"
name: "staging-shdns"

services:
  app:
    container_name: staging-shdns-app
    image: ghcr.io/saturdayshdev/shdns:staging
    environment:
      - CLOUDFLARE_API_KEY=${CLOUDFLARE_API_KEY}
      - CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
